#Greenfoot project file
class.BabyBowser.image=bb.png
class.BabyBowser.superclass=Boss
class.Back.image=backbtn.png
class.Back.superclass=Buttons
class.Block.image=block11.png
class.Block.superclass=Floor
class.Blue.image=luma1.png
class.Blue.superclass=Item
class.BlueLuma.image=shop3.png
class.BlueLuma.superclass=Shop
class.Boss.superclass=Enemy
class.Bowser.image=bowser.png
class.Bowser.superclass=Boss
class.Bubble.image=bubble.png
class.Bubble.superclass=Powerups
class.Buttons.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DarkBall.image=darkball.png
class.DarkBall.superclass=Powerups
class.DryBones.image=db1.png
class.DryBones.superclass=Enemy
class.Effects.superclass=greenfoot.Actor
class.Enemy.superclass=Effects
class.Fireball.image=fireball11.png
class.Fireball.superclass=Powerups
class.Floor.superclass=Effects
class.FlyBones.image=fb1.png
class.FlyBones.superclass=Enemy
class.GameOver.image=end.png
class.GameOver.superclass=greenfoot.World
class.Gold.image=item1.png
class.Gold.superclass=Item
class.Goomba.image=goomba1.png
class.Goomba.superclass=Enemy
class.Green.image=luma4.png
class.Green.superclass=Item
class.Ground.image=ground11.jpg
class.Ground.superclass=Floor
class.HealthBar.superclass=greenfoot.Actor
class.Instructions.image=instructions.jpg
class.Instructions.superclass=greenfoot.World
class.Item.superclass=Effects
class.KingBoo.image=kingboo.png
class.KingBoo.superclass=Boss
class.Knife.image=knife.png
class.Knife.superclass=Enemy
class.Level.image=worldlocked.png
class.Level.superclass=Buttons
class.LevelScreen.superclass=greenfoot.World
class.Light.image=light2.png
class.Light.superclass=Effects
class.Lightning.image=lb.png
class.Lightning.superclass=Enemy
class.Load.image=loadbtn1.jpg
class.Load.superclass=Buttons
class.MagicFireball.image=7\ -\ Fireball.png
class.MagicFireball.superclass=Enemy
class.Magicball.image=fb.png
class.Magicball.superclass=Enemy
class.Magikoopa.image=mk1.png
class.Magikoopa.superclass=Boss
class.Next.image=nextbtn.png
class.Next.superclass=Buttons
class.Pipe.image=pipe11.png
class.Pipe.superclass=Floor
class.PiranhaPlant.image=pPlant11.png
class.PiranhaPlant.superclass=Enemy
class.Play.image=playbtn1.jpg
class.Play.superclass=Buttons
class.Player.image=marioRunning10.png
class.Player.superclass=SmoothMover
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.Powerups.superclass=SmoothMover
class.Purple.image=luma3.png
class.Purple.superclass=Item
class.PurpleLuma.image=shop2.png
class.PurpleLuma.superclass=Shop
class.Rain.image=rain1.png
class.Rain.superclass=greenfoot.Actor
class.Red.image=luma5.png
class.Red.superclass=Item
class.RedLuma.image=shop1.png
class.RedLuma.superclass=Shop
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Shop.superclass=greenfoot.Actor
class.Shyguy.image=shyguy.png
class.Shyguy.superclass=Boss
class.SmoothMover.superclass=Effects
class.StartScreen.image=wallpapertest.jpg
class.StartScreen.superclass=greenfoot.World
class.SuperBubble.image=bubble2.png
class.SuperBubble.superclass=Powerups
class.SuperWorld.superclass=greenfoot.World
class.Vector.superclass=
class.World1.image=world1.jpg
class.World1.superclass=WorldA
class.World10.image=world32.jpg
class.World10.superclass=WorldC
class.World11.image=world33.jpg
class.World11.superclass=WorldC
class.World12.image=world34.jpg
class.World12.superclass=WorldC
class.World2.image=world2.jpg
class.World2.superclass=WorldA
class.World3.image=world3.jpg
class.World3.superclass=WorldA
class.World4.image=world4.jpg
class.World4.superclass=WorldA
class.World5.image=world21.jpg
class.World5.superclass=WorldB
class.World6.image=world22.jpg
class.World6.superclass=WorldB
class.World7.image=world23.jpg
class.World7.superclass=WorldB
class.World8.image=world24.jpg
class.World8.superclass=WorldB
class.World9.image=world31.jpg
class.World9.superclass=WorldC
class.WorldA.superclass=SuperWorld
class.WorldB.superclass=SuperWorld
class.WorldC.superclass=SuperWorld
class.Yellow.image=luma2.png
class.Yellow.superclass=Item
dependency1.from=SuperWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=DarkBall
dependency10.type=UsesDependency
dependency100.from=World11
dependency100.to=HealthBar
dependency100.type=UsesDependency
dependency101.from=Powerups
dependency101.to=SuperWorld
dependency101.type=UsesDependency
dependency102.from=Yellow
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Yellow
dependency103.to=Counter
dependency103.type=UsesDependency
dependency104.from=Yellow
dependency104.to=World1
dependency104.type=UsesDependency
dependency105.from=Yellow
dependency105.to=DarkBall
dependency105.type=UsesDependency
dependency106.from=Next
dependency106.to=World1
dependency106.type=UsesDependency
dependency107.from=Next
dependency107.to=Instructions
dependency107.type=UsesDependency
dependency108.from=World1
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=World1
dependency109.to=Ground
dependency109.type=UsesDependency
dependency11.from=Bowser
dependency11.to=WorldC
dependency11.type=UsesDependency
dependency110.from=World1
dependency110.to=Block
dependency110.type=UsesDependency
dependency111.from=World1
dependency111.to=Effects
dependency111.type=UsesDependency
dependency112.from=World1
dependency112.to=Pipe
dependency112.type=UsesDependency
dependency113.from=World1
dependency113.to=PiranhaPlant
dependency113.type=UsesDependency
dependency114.from=World1
dependency114.to=Goomba
dependency114.type=UsesDependency
dependency115.from=World1
dependency115.to=Floor
dependency115.type=UsesDependency
dependency116.from=World1
dependency116.to=ScoreBoard
dependency116.type=UsesDependency
dependency117.from=World1
dependency117.to=Counter
dependency117.type=UsesDependency
dependency118.from=World1
dependency118.to=Bubble
dependency118.type=UsesDependency
dependency119.from=Block
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=Bowser
dependency12.to=Lightning
dependency12.type=UsesDependency
dependency120.from=BabyBowser
dependency120.to=WorldC
dependency120.type=UsesDependency
dependency121.from=BabyBowser
dependency121.to=Lightning
dependency121.type=UsesDependency
dependency122.from=BabyBowser
dependency122.to=MagicFireball
dependency122.type=UsesDependency
dependency123.from=Level
dependency123.to=LevelScreen
dependency123.type=UsesDependency
dependency124.from=World9
dependency124.to=Block
dependency124.type=UsesDependency
dependency125.from=World9
dependency125.to=Magikoopa
dependency125.type=UsesDependency
dependency126.from=World9
dependency126.to=HealthBar
dependency126.type=UsesDependency
dependency127.from=World8
dependency127.to=Block
dependency127.type=UsesDependency
dependency128.from=DryBones
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=DryBones
dependency129.to=Floor
dependency129.type=UsesDependency
dependency13.from=Bowser
dependency13.to=MagicFireball
dependency13.type=UsesDependency
dependency130.from=DryBones
dependency130.to=Pipe
dependency130.type=UsesDependency
dependency131.from=World7
dependency131.to=Block
dependency131.type=UsesDependency
dependency132.from=World6
dependency132.to=Block
dependency132.type=UsesDependency
dependency133.from=World5
dependency133.to=Block
dependency133.type=UsesDependency
dependency134.from=World4
dependency134.to=Block
dependency134.type=UsesDependency
dependency135.from=World4
dependency135.to=Lightning
dependency135.type=UsesDependency
dependency136.from=World4
dependency136.to=Bubble
dependency136.type=UsesDependency
dependency137.from=World3
dependency137.to=Block
dependency137.type=UsesDependency
dependency138.from=World3
dependency138.to=Bubble
dependency138.type=UsesDependency
dependency139.from=World2
dependency139.to=Block
dependency139.type=UsesDependency
dependency14.from=SuperBubble
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=World2
dependency140.to=Bubble
dependency140.type=UsesDependency
dependency141.from=WorldA
dependency141.to=Ground
dependency141.type=UsesDependency
dependency142.from=WorldA
dependency142.to=PiranhaPlant
dependency142.type=UsesDependency
dependency143.from=WorldA
dependency143.to=Pipe
dependency143.type=UsesDependency
dependency144.from=WorldA
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=WorldA
dependency145.to=Goomba
dependency145.type=UsesDependency
dependency146.from=WorldA
dependency146.to=Counter
dependency146.type=UsesDependency
dependency147.from=WorldA
dependency147.to=Block
dependency147.type=UsesDependency
dependency148.from=WorldA
dependency148.to=Shyguy
dependency148.type=UsesDependency
dependency149.from=WorldA
dependency149.to=Rain
dependency149.type=UsesDependency
dependency15.from=SuperBubble
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency150.from=WorldA
dependency150.to=HealthBar
dependency150.type=UsesDependency
dependency151.from=WorldA
dependency151.to=Lightning
dependency151.type=UsesDependency
dependency152.from=Knife
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=Knife
dependency153.to=Floor
dependency153.type=UsesDependency
dependency154.from=RedLuma
dependency154.to=Instructions
dependency154.type=UsesDependency
dependency155.from=RedLuma
dependency155.to=SuperWorld
dependency155.type=UsesDependency
dependency156.from=KingBoo
dependency156.to=SuperWorld
dependency156.type=UsesDependency
dependency157.from=KingBoo
dependency157.to=Knife
dependency157.type=UsesDependency
dependency158.from=KingBoo
dependency158.to=Lightning
dependency158.type=UsesDependency
dependency159.from=WorldC
dependency159.to=Portal
dependency159.type=UsesDependency
dependency16.from=SuperBubble
dependency16.to=Boss
dependency16.type=UsesDependency
dependency160.from=WorldC
dependency160.to=HealthBar
dependency160.type=UsesDependency
dependency161.from=WorldB
dependency161.to=Ground
dependency161.type=UsesDependency
dependency162.from=WorldB
dependency162.to=Pipe
dependency162.type=UsesDependency
dependency163.from=WorldB
dependency163.to=Goomba
dependency163.type=UsesDependency
dependency164.from=WorldB
dependency164.to=PiranhaPlant
dependency164.type=UsesDependency
dependency165.from=WorldB
dependency165.to=Shyguy
dependency165.type=UsesDependency
dependency166.from=WorldB
dependency166.to=Rain
dependency166.type=UsesDependency
dependency167.from=WorldB
dependency167.to=Lightning
dependency167.type=UsesDependency
dependency168.from=WorldB
dependency168.to=HealthBar
dependency168.type=UsesDependency
dependency169.from=WorldB
dependency169.to=DryBones
dependency169.type=UsesDependency
dependency17.from=Effects
dependency17.to=Floor
dependency17.type=UsesDependency
dependency170.from=WorldB
dependency170.to=FlyBones
dependency170.type=UsesDependency
dependency171.from=WorldB
dependency171.to=KingBoo
dependency171.type=UsesDependency
dependency172.from=WorldB
dependency172.to=Light
dependency172.type=UsesDependency
dependency173.from=Portal
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=Portal
dependency174.to=World2
dependency174.type=UsesDependency
dependency175.from=Portal
dependency175.to=SuperWorld
dependency175.type=UsesDependency
dependency176.from=Portal
dependency176.to=World3
dependency176.type=UsesDependency
dependency177.from=Portal
dependency177.to=World4
dependency177.type=UsesDependency
dependency178.from=Portal
dependency178.to=World9
dependency178.type=UsesDependency
dependency179.from=Portal
dependency179.to=World11
dependency179.type=UsesDependency
dependency18.from=Effects
dependency18.to=Block
dependency18.type=UsesDependency
dependency180.from=Portal
dependency180.to=World12
dependency180.type=UsesDependency
dependency181.from=Portal
dependency181.to=World10
dependency181.type=UsesDependency
dependency182.from=Portal
dependency182.to=GameOver
dependency182.type=UsesDependency
dependency183.from=Magicball
dependency183.to=SuperWorld
dependency183.type=UsesDependency
dependency184.from=Magicball
dependency184.to=LevelScreen
dependency184.type=UsesDependency
dependency185.from=Magicball
dependency185.to=World12
dependency185.type=UsesDependency
dependency186.from=Magicball
dependency186.to=Enemy
dependency186.type=UsesDependency
dependency187.from=Magicball
dependency187.to=Boss
dependency187.type=UsesDependency
dependency188.from=Magicball
dependency188.to=Floor
dependency188.type=UsesDependency
dependency189.from=Magicball
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=Effects
dependency19.to=Pipe
dependency19.type=UsesDependency
dependency190.from=LevelScreen
dependency190.to=Level
dependency190.type=UsesDependency
dependency191.from=LevelScreen
dependency191.to=World1
dependency191.type=UsesDependency
dependency192.from=LevelScreen
dependency192.to=World2
dependency192.type=UsesDependency
dependency193.from=LevelScreen
dependency193.to=World3
dependency193.type=UsesDependency
dependency194.from=LevelScreen
dependency194.to=World4
dependency194.type=UsesDependency
dependency195.from=LevelScreen
dependency195.to=World5
dependency195.type=UsesDependency
dependency196.from=LevelScreen
dependency196.to=World6
dependency196.type=UsesDependency
dependency197.from=LevelScreen
dependency197.to=World7
dependency197.type=UsesDependency
dependency198.from=LevelScreen
dependency198.to=World8
dependency198.type=UsesDependency
dependency199.from=LevelScreen
dependency199.to=World9
dependency199.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Effects
dependency20.to=World1
dependency20.type=UsesDependency
dependency200.from=LevelScreen
dependency200.to=World10
dependency200.type=UsesDependency
dependency201.from=LevelScreen
dependency201.to=World11
dependency201.type=UsesDependency
dependency202.from=LevelScreen
dependency202.to=World12
dependency202.type=UsesDependency
dependency203.from=Goomba
dependency203.to=Floor
dependency203.type=UsesDependency
dependency204.from=Goomba
dependency204.to=Pipe
dependency204.type=UsesDependency
dependency205.from=Goomba
dependency205.to=Ground
dependency205.type=UsesDependency
dependency206.from=Goomba
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=Goomba
dependency207.to=Counter
dependency207.type=UsesDependency
dependency208.from=Goomba
dependency208.to=World1
dependency208.type=UsesDependency
dependency209.from=Floor
dependency209.to=Block
dependency209.type=UsesDependency
dependency21.from=Effects
dependency21.to=SuperWorld
dependency21.type=UsesDependency
dependency210.from=Floor
dependency210.to=Gold
dependency210.type=UsesDependency
dependency211.from=Floor
dependency211.to=World1
dependency211.type=UsesDependency
dependency212.from=Floor
dependency212.to=Item
dependency212.type=UsesDependency
dependency213.from=Floor
dependency213.to=Blue
dependency213.type=UsesDependency
dependency214.from=Floor
dependency214.to=Green
dependency214.type=UsesDependency
dependency215.from=Floor
dependency215.to=Yellow
dependency215.type=UsesDependency
dependency216.from=Floor
dependency216.to=Red
dependency216.type=UsesDependency
dependency217.from=Floor
dependency217.to=Purple
dependency217.type=UsesDependency
dependency218.from=Floor
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=Floor
dependency219.to=WorldA
dependency219.type=UsesDependency
dependency22.from=PiranhaPlant
dependency22.to=Player
dependency22.type=UsesDependency
dependency220.from=PurpleLuma
dependency220.to=SuperWorld
dependency220.type=UsesDependency
dependency221.from=Blue
dependency221.to=Player
dependency221.type=UsesDependency
dependency222.from=Blue
dependency222.to=Counter
dependency222.type=UsesDependency
dependency223.from=Blue
dependency223.to=World1
dependency223.type=UsesDependency
dependency224.from=Blue
dependency224.to=Bubble
dependency224.type=UsesDependency
dependency225.from=Blue
dependency225.to=SuperBubble
dependency225.type=UsesDependency
dependency226.from=SmoothMover
dependency226.to=Vector
dependency226.type=UsesDependency
dependency227.from=Red
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Red
dependency228.to=Counter
dependency228.type=UsesDependency
dependency229.from=Red
dependency229.to=World1
dependency229.type=UsesDependency
dependency23.from=PiranhaPlant
dependency23.to=World1
dependency23.type=UsesDependency
dependency230.from=StartScreen
dependency230.to=Play
dependency230.type=UsesDependency
dependency231.from=StartScreen
dependency231.to=Load
dependency231.type=UsesDependency
dependency232.from=Play
dependency232.to=World1
dependency232.type=UsesDependency
dependency233.from=Play
dependency233.to=Instructions
dependency233.type=UsesDependency
dependency234.from=Purple
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=Purple
dependency235.to=Counter
dependency235.type=UsesDependency
dependency236.from=Purple
dependency236.to=World1
dependency236.type=UsesDependency
dependency237.from=Lightning
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=Lightning
dependency238.to=Floor
dependency238.type=UsesDependency
dependency239.from=MagicFireball
dependency239.to=Player
dependency239.type=UsesDependency
dependency24.from=Bubble
dependency24.to=Player
dependency24.type=UsesDependency
dependency240.from=MagicFireball
dependency240.to=Floor
dependency240.type=UsesDependency
dependency241.from=BlueLuma
dependency241.to=SuperWorld
dependency241.type=UsesDependency
dependency242.from=BlueLuma
dependency242.to=SuperBubble
dependency242.type=UsesDependency
dependency243.from=Green
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=Green
dependency244.to=Counter
dependency244.type=UsesDependency
dependency245.from=Green
dependency245.to=World1
dependency245.type=UsesDependency
dependency246.from=Green
dependency246.to=Bubble
dependency246.type=UsesDependency
dependency247.from=Green
dependency247.to=Counter
dependency247.type=UsesDependency
dependency248.from=Green
dependency248.to=World1
dependency248.type=UsesDependency
dependency249.from=Green
dependency249.to=Bubble
dependency249.type=UsesDependency
dependency25.from=Bubble
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Bubble
dependency26.to=WorldA
dependency26.type=UsesDependency
dependency27.from=Bubble
dependency27.to=World2
dependency27.type=UsesDependency
dependency28.from=Bubble
dependency28.to=SuperWorld
dependency28.type=UsesDependency
dependency29.from=Bubble
dependency29.to=World3
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Bubble
dependency30.to=World4
dependency30.type=UsesDependency
dependency31.from=Bubble
dependency31.to=World1
dependency31.type=UsesDependency
dependency32.from=Bubble
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=Bubble
dependency33.to=Shyguy
dependency33.type=UsesDependency
dependency34.from=Bubble
dependency34.to=LevelScreen
dependency34.type=UsesDependency
dependency35.from=Bubble
dependency35.to=World12
dependency35.type=UsesDependency
dependency36.from=Fireball
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Fireball
dependency37.to=Floor
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Boss
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=SuperWorld
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Fireball
dependency40.to=LevelScreen
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=Vector
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=World12
dependency42.type=UsesDependency
dependency43.from=Light
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Light
dependency44.to=SuperWorld
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Back
dependency46.to=Instructions
dependency46.type=UsesDependency
dependency47.from=Back
dependency47.to=StartScreen
dependency47.type=UsesDependency
dependency48.from=FlyBones
dependency48.to=SuperWorld
dependency48.type=UsesDependency
dependency49.from=FlyBones
dependency49.to=Knife
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Bubble
dependency5.type=UsesDependency
dependency50.from=FlyBones
dependency50.to=Floor
dependency50.type=UsesDependency
dependency51.from=FlyBones
dependency51.to=Pipe
dependency51.type=UsesDependency
dependency52.from=FlyBones
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Gold
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Gold
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Gold
dependency55.to=World1
dependency55.type=UsesDependency
dependency56.from=Load
dependency56.to=Instructions
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Block
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Floor
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=World2
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=World1
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=SuperWorld
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=WorldA
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=World3
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Fireball
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=World4
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=DarkBall
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=World6
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=World7
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=World8
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=RedLuma
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=World5
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=SuperBubble
dependency72.type=UsesDependency
dependency73.from=Magikoopa
dependency73.to=SuperWorld
dependency73.type=UsesDependency
dependency74.from=Magikoopa
dependency74.to=Lightning
dependency74.type=UsesDependency
dependency75.from=Magikoopa
dependency75.to=WorldC
dependency75.type=UsesDependency
dependency76.from=Magikoopa
dependency76.to=Magicball
dependency76.type=UsesDependency
dependency77.from=Instructions
dependency77.to=Back
dependency77.type=UsesDependency
dependency78.from=Instructions
dependency78.to=Next
dependency78.type=UsesDependency
dependency79.from=Instructions
dependency79.to=LevelScreen
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=PurpleLuma
dependency8.type=UsesDependency
dependency80.from=DarkBall
dependency80.to=SuperWorld
dependency80.type=UsesDependency
dependency81.from=DarkBall
dependency81.to=LevelScreen
dependency81.type=UsesDependency
dependency82.from=DarkBall
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=DarkBall
dependency83.to=Boss
dependency83.type=UsesDependency
dependency84.from=DarkBall
dependency84.to=Floor
dependency84.type=UsesDependency
dependency85.from=DarkBall
dependency85.to=Pipe
dependency85.type=UsesDependency
dependency86.from=DarkBall
dependency86.to=World12
dependency86.type=UsesDependency
dependency87.from=World10
dependency87.to=Block
dependency87.type=UsesDependency
dependency88.from=World10
dependency88.to=Magikoopa
dependency88.type=UsesDependency
dependency89.from=World10
dependency89.to=HealthBar
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=BlueLuma
dependency9.type=UsesDependency
dependency90.from=World12
dependency90.to=Block
dependency90.type=UsesDependency
dependency91.from=World12
dependency91.to=HealthBar
dependency91.type=UsesDependency
dependency92.from=World12
dependency92.to=BabyBowser
dependency92.type=UsesDependency
dependency93.from=World12
dependency93.to=Bowser
dependency93.type=UsesDependency
dependency94.from=Shyguy
dependency94.to=Floor
dependency94.type=UsesDependency
dependency95.from=Shyguy
dependency95.to=Pipe
dependency95.type=UsesDependency
dependency96.from=Shyguy
dependency96.to=Knife
dependency96.type=UsesDependency
dependency97.from=Shyguy
dependency97.to=SuperWorld
dependency97.type=UsesDependency
dependency98.from=World11
dependency98.to=Block
dependency98.type=UsesDependency
dependency99.from=World11
dependency99.to=Magikoopa
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=2092
mainWindow.width=3872
mainWindow.x=-16
mainWindow.y=-16
package.numDependencies=246
package.numTargets=71
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SuperWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Bubble
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Rain
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fireball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Light
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FlyBones
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gold
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bowser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Load
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Magikoopa
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Instructions
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=DarkBall
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=World10
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Shop
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=World12
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Shyguy
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=World11
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Powerups
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Yellow
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Next
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=World1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Block
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BabyBowser
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Level
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=World9
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=World8
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DryBones
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=SuperBubble
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=World7
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=World6
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=World5
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=World4
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=World3
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HealthBar
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=World2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=WorldA
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Knife
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=RedLuma
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=KingBoo
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=WorldC
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=WorldB
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Portal
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Magicball
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=LevelScreen
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Goomba
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Floor
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=PurpleLuma
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOver
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Effects
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Blue
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=SmoothMover
target61.naviview.expanded=true
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Pipe
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Red
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=StartScreen
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Play
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Purple
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Lightning
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Buttons
target68.naviview.expanded=true
target68.showInterface=false
target68.type=AbstractTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=MagicFireball
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=PiranhaPlant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=BlueLuma
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Green
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=BlueLuma
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Green
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=0
target73.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
